<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Tinder_Demo" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Enm-AN-IWM" id="FwA-eT-ReV"/>
                <outlet property="contentSubView" destination="1en-ny-jCR" id="FNk-pe-Gcm"/>
                <outlet property="contentView" destination="ybq-KC-zuT" id="3Qx-ss-bo8"/>
                <outlet property="locationLabel" destination="7Um-6f-5vV" id="JFs-oy-MBa"/>
                <outlet property="nameLabel" destination="gCk-9k-5kA" id="vkz-QI-A9I"/>
                <outlet property="userImageView" destination="roE-Ix-HB4" id="h6Q-gb-B6S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ybq-KC-zuT">
            <rect key="frame" x="0.0" y="0.0" width="274" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1en-ny-jCR">
                    <rect key="frame" x="0.0" y="44" width="274" height="351"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Ix-HB4">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="roE-Ix-HB4" secondAttribute="height" multiplier="1:1" id="lCw-Wz-9wl"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="frI-qw-Qaa">
                            <rect key="frame" x="16" y="290" width="242" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-IN-fJO">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Colin Murphy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-9k-5kA">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-AN-IWM">
                                            <rect key="frame" x="219" y="0.0" width="23" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilmington, Delaware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-6f-5vV">
                                    <rect key="frame" x="0.0" y="28" width="242" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WH8-xb-Bax"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="roE-Ix-HB4" firstAttribute="leading" secondItem="1en-ny-jCR" secondAttribute="leading" id="4AU-fV-Nsl"/>
                        <constraint firstItem="frI-qw-Qaa" firstAttribute="top" secondItem="roE-Ix-HB4" secondAttribute="bottom" constant="16" id="H2f-xQ-7lQ"/>
                        <constraint firstAttribute="trailing" secondItem="roE-Ix-HB4" secondAttribute="trailing" id="VDg-X6-iuG"/>
                        <constraint firstAttribute="bottom" secondItem="frI-qw-Qaa" secondAttribute="bottom" constant="16" id="cPd-ns-4mn"/>
                        <constraint firstItem="frI-qw-Qaa" firstAttribute="centerX" secondItem="1en-ny-jCR" secondAttribute="centerX" id="fB9-bF-wjM"/>
                        <constraint firstAttribute="trailing" secondItem="frI-qw-Qaa" secondAttribute="trailing" constant="16" id="hHm-ma-GBw"/>
                        <constraint firstItem="roE-Ix-HB4" firstAttribute="top" secondItem="1en-ny-jCR" secondAttribute="top" id="jgW-Pi-TfX"/>
                        <constraint firstItem="frI-qw-Qaa" firstAttribute="leading" secondItem="1en-ny-jCR" secondAttribute="leading" constant="16" id="mh5-Tg-VNL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uh0-nZ-1tS"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1en-ny-jCR" firstAttribute="top" secondItem="uh0-nZ-1tS" secondAttribute="top" id="AHG-QX-UPy"/>
                <constraint firstItem="uh0-nZ-1tS" firstAttribute="trailing" secondItem="1en-ny-jCR" secondAttribute="trailing" id="Cim-mi-QKy"/>
                <constraint firstItem="1en-ny-jCR" firstAttribute="leading" secondItem="uh0-nZ-1tS" secondAttribute="leading" id="Kof-gm-qCQ"/>
                <constraint firstItem="uh0-nZ-1tS" firstAttribute="bottom" secondItem="1en-ny-jCR" secondAttribute="bottom" id="N7u-np-4Mb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-365.21739130434787" y="69.308035714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
